{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //藍金金流串接API
  "MerchantID": "MS150334094", //藍新金流商店代號
  "HashKey": "lhhhf5A6FIpbpP382bXqNqszWbqE57Na", //藍新金流串接金鑰
  "HashIV": "CEvB0jPdeYEzoYaP" ////藍新金流串接密鑰
}
